DEBUG=True
SECRET_KEY=somethingsupersecret
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_SCHEMES=django.core.mail.backends.console.EmailBackend
EMAIL_URL=smtp://user:password@localhost:25
HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001 
HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000